{
  "name": "Recordatorios Recurrentes",
  "short_name": "Recordatorios",
  "description": "Aplicación para gestionar recordatorios recurrentes con notificaciones",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8b5cf6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "shortcuts": [
    {
      "name": "Crear recordatorio",
      "url": "/?action=create",
      "description": "Crear un nuevo recordatorio"
    },
    {
      "name": "Ver dashboard",
      "url": "/?action=dashboard",
      "description": "Ver estadísticas"
    }
  ]
}
